# SaasDemo

./: .gitignore  README.md  RowLevelSecurity.sql  SaasDemo.sln
CreateNewClient/: ClientEntity.cs  CreateNewClient.csproj  LoggingHandler.cs  NewClientParameters.cs  Program.cs
EnterpriseChat.Shared/: ChatMessage.cs  ChatRoom.cs
EnterpriseChat.Shared/ViewModels/: ChatMessageViewModel.cs
EnterpriseChatApi/: EnterpriseChatApi.csproj  Program.cs  appsettings.json
EnterpriseChatApi/Controllers/: RoomsController.cs
EnterpriseChatApi/Data/: ChatContext.cs  SessionContextInterceptor.cs
EnterpriseChatApi/Migrations/: 20220910212421_Initial.Designer.cs  20220910212421_Initial.cs  20220910213339_CompanyIdType.Designer.cs  20220910213339_CompanyIdType.cs  ChatContextModelSnapshot.cs
EnterpriseChatApi/Properties/: launchSettings.json
EnterpriseChatApi/Properties/ServiceDependencies/des-saas-api - Web Deploy/: profile.arm.json
EnterpriseChatApi/Services/: CompanyContext.cs
EnterpriseChatUI/: App.razor  EnterpriseChatUI.csproj  _Imports.razor
EnterpriseChatUI.Server/: EnterpriseChatUI.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseChatUI.Server/Controllers/: ConfigurationController.cs  HomeController.cs
EnterpriseChatUI.Server/Models/: ClientEntity.cs
EnterpriseChatUI.Server/Pages/: Error.cshtml  Error.cshtml.cs
EnterpriseChatUI.Server/Properties/: launchSettings.json
EnterpriseChatUI.Server/Views/Home/: Index.cshtml
EnterpriseChatUI/Client/: Program.cs
EnterpriseChatUI/Pages/: ChatRoomPage.razor  Index.razor
EnterpriseChatUI/Properties/: launchSettings.json  serviceDependencies.local.json
EnterpriseChatUI/Properties/ServiceDependencies/des-saas-ui - Web Deploy/: profile.arm.json
EnterpriseChatUI/Services/: ChatService.cs
EnterpriseChatUI/Shared/: MainLayout.razor  NavMenu.razor  RoomsList.razor
EnterpriseChatUI/wwwroot/: index.html
EnterpriseChatUI/wwwroot/css/: app.css
